In [1]:
#브랜드열 추가

In [2]:
import numpy as np
import pandas as pd

from sklearn.preprocessing import LabelEncoder

import matplotlib as mpl
import matplotlib.pyplot as plt
import matplotlib.font_manager as fm

# 현재 폴더 위치 = ./
fontpath = './NanumBarunpenB.ttf'
font = fm.FontProperties(fname=fontpath, size=9)

import seaborn as sns

from os import listdir
from os.path import isfile, join
import glob
import os

In [3]:
import warnings
warnings.filterwarnings('ignore')

from plotnine import *

In [28]:
brand= pd.read_csv('C:/Users/user/Downloads/file11.csv')

In [29]:
performance=pd.read_csv('C:/Users/user/Downloads/version01.csv', engine='python')

In [30]:
brand

,Unnamed: 0,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액,브랜드
0,1,2019-01-01 06:00:00,20.000000,100346,201072,테이트 남성 셀린니트3종,의류,39900,2099000.0,테이트
1,2,2019-01-01 06:00:00,NaN,100346,201079,테이트 여성 셀린니트3종,의류,39900,4371000.0,테이트
2,3,2019-01-01 06:20:00,20.000000,100346,201072,테이트 남성 셀린니트3종,의류,39900,3262000.0,테이트
3,4,2019-01-01 06:20:00,NaN,100346,201079,테이트 여성 셀린니트3종,의류,39900,6955000.0,테이트
4,5,2019-01-01 06:40:00,20.000000,100346,201072,테이트 남성 셀린니트3종,의류,39900,6672000.0,테이트
...,...,...,...,...,...,...,...,...,...,...
38304,38305,2020-01-01 00:20:00,20.000000,100073,200196,삼성화재 행복한파트너 주택화재보험1912,무형,0,NaN,삼성화재
38305,38306,2020-01-01 00:40:00,20.000000,100073,200196,삼성화재 행복한파트너 주택화재보험1912,무형,0,NaN,삼성화재
38306,38307,2020-01-01 01:00:00,20.000000,100073,200196,삼성화재 행복한파트너 주택화재보험1912,무형,0,NaN,삼성화재
38307,38308,2020-01-01 01:20:00,20.000000,100490,201478,더케이 예다함 상조서비스티포트,무형,0,NaN,더케이
38308,38309,2020-01-01 01:40:00,17.166667,100490,201478,더케이 예다함 상조서비스티포트,무형,0,NaN,더케이

In [31]:
performance

,Unnamed: 0,방송일시,마더코드,상품코드,상품명,상품군,판매단가,노출(분),month,취급액
0,1,1.546320e+18,100346,201072,1592,7,39900,20,1,2099000
1,2,1.546320e+18,100346,201079,1598,7,39900,20,1,4371000
2,3,1.546320e+18,100346,201072,1592,7,39900,20,1,3262000
3,4,1.546320e+18,100346,201079,1598,7,39900,20,1,6955000
4,5,1.546320e+18,100346,201072,1592,7,39900,20,1,6672000
...,...,...,...,...,...,...,...,...,...,...
38304,38305,1.577840e+18,100073,200196,959,4,0,20,1,0
38305,38306,1.577840e+18,100073,200196,959,4,0,20,1,0
38306,38307,1.577840e+18,100073,200196,959,4,0,20,1,0
38307,38308,1.577840e+18,100490,201478,487,4,0,20,1,0
38308,38309,1.577840e+18,100490,201478,487,4,0,17,1,0

In [32]:
performance.drop('Unnamed: 0',axis=1,inplace=True)
performance

               방송일시    마더코드    상품코드   상품명  상품군   판매단가  노출(분)  month      취급액
0      1.546320e+18  100346  201072  1592    7  39900     20      1  2099000
1      1.546320e+18  100346  201079  1598    7  39900     20      1  4371000
2      1.546320e+18  100346  201072  1592    7  39900     20      1  3262000
3      1.546320e+18  100346  201079  1598    7  39900     20      1  6955000
4      1.546320e+18  100346  201072  1592    7  39900     20      1  6672000
...             ...     ...     ...   ...  ...    ...    ...    ...      ...
38304  1.577840e+18  100073  200196   959    4      0     20      1        0
38305  1.577840e+18  100073  200196   959    4      0     20      1        0
38306  1.577840e+18  100073  200196   959    4      0     20      1        0
38307  1.577840e+18  100490  201478   487    4      0     20      1        0
38308  1.577840e+18  100490  201478   487    4      0     17      1        0

[38309 rows x 9 columns]

In [33]:
brand_name=brand['브랜드']

In [34]:
brand_name

0         테이트
1         테이트
2         테이트
3         테이트
4         테이트
         ...
38304    삼성화재
38305    삼성화재
38306    삼성화재
38307     더케이
38308     더케이
Name: 브랜드, Length: 38309, dtype: object

In [35]:
performance['브랜드']=brand_name

In [36]:
performance

,방송일시,마더코드,상품코드,상품명,상품군,판매단가,노출(분),month,취급액,브랜드
0,1.546320e+18,100346,201072,1592,7,39900,20,1,2099000,테이트
1,1.546320e+18,100346,201079,1598,7,39900,20,1,4371000,테이트
2,1.546320e+18,100346,201072,1592,7,39900,20,1,3262000,테이트
3,1.546320e+18,100346,201079,1598,7,39900,20,1,6955000,테이트
4,1.546320e+18,100346,201072,1592,7,39900,20,1,6672000,테이트
...,...,...,...,...,...,...,...,...,...,...
38304,1.577840e+18,100073,200196,959,4,0,20,1,0,삼성화재
38305,1.577840e+18,100073,200196,959,4,0,20,1,0,삼성화재
38306,1.577840e+18,100073,200196,959,4,0,20,1,0,삼성화재
38307,1.577840e+18,100490,201478,487,4,0,20,1,0,더케이
38308,1.577840e+18,100490,201478,487,4,0,17,1,0,더케이

In [37]:
items = performance['브랜드']
encoder2= LabelEncoder()
encoder2.fit(items)

labels2 = performance['브랜드'] = encoder2.transform(items)
print('인코딩 변환값:',labels2)

인코딩 변환값: [393 393 393 ... 203  93  93]

In [38]:
labels2

array([393, 393, 393, ..., 203,  93,  93])

In [39]:
realname2 = []
encodedname2=[]
for i, item in enumerate(encoder2.classes_) : 
    print(item, '->', i)
    realname2.append(item)
    encodedname2.append(i)

100%리얼 -> 0
3D매쉬 -> 1
AAA -> 2
AAB의 -> 3
AAC -> 4
AAD -> 5
AAE -> 6
AHC -> 7
BBC&IZUMI -> 8
CERINI -> 9
DB통큰간편암플랜 -> 10
DIOR -> 11
EXR -> 12
IH 옛 가마솥 세트 -> 13
K-SWISS -> 14
LG -> 15
LSX라이크라 -> 16
NNF -> 17
OK -> 18
PN풍년꾸노죽제조기 -> 19
RYN -> 20
SET이조농방 -> 21
SKT휴대폰 -> 22
SK매직 -> 23
SPC삼립 -> 24
TCOM_X-RUN -> 25
TCOM_라클라우드 -> 26
TCOM_바디프랜드 -> 27
TCOM_아이러너 -> 28
TCOM_처브치아보험 -> 29
TCOM_현대해상 -> 30
TS -> 31
USPA -> 32
VONIN보닌 -> 33
a4팽현숙의 -> 34
am마카롱 -> 35
가세렌셉템버 -> 36
가이거 -> 37
가자미 -> 38
갈란테 -> 39
감자탕 -> 40
갑오징어 -> 41
강레오의 -> 42
강원도양구 -> 43
거미손 -> 44
거창사과 -> 45
경남제약 -> 46
고데롤 -> 47
고창 -> 48
고칼슘검은콩두유48팩호두아몬드 -> 49
골드파일 -> 50
광동 -> 51
구스터 -> 52
구워만든 -> 53
구찌 -> 54
굿프렌드 -> 55
궁중 -> 56
그렉노먼 -> 57
글라스락 -> 58
기라로쉬 -> 59
김규흔의 -> 60
김병만의 -> 61
김병지 -> 62
김선영 -> 63
김정문의 -> 64
김정배 -> 65
김천 -> 66
까사마루 -> 67
깐깐송도순 -> 68
남영비비안 -> 69
남해바다 -> 70
네오젠 -> 71
네페르티티 -> 72
넥센타이어 -> 73
노비타 -> 74
노송가구 -> 75
노와 -> 76
농협 -> 77
뉴 클레린 -> 78
뉴욕맘 -> 79
뉴웨이 -> 80
뉴질랜드 -> 81
뉴트리원 -> 82
니봇 -> 83
닥터 -> 84
달바 -> 85
대동모피 -> 86
대명아임레디 -> 87
대우전자 -> 88
대웅모닝컴 -> 89
댄스킨 -> 90
더블모 -> 91
더블유베일 -> 92
더케이 -> 93
델첸 -> 94
도깨비그릴 -> 95
도네이 -> 96
도루코 -> 97
도스문도스 -> 98
두꺼비 -> 99
디베이지 -> 100
디비노 -> 101
디즈니 -> 102
디키즈 -> 103
딤채 -> 104
라니 -> 105
라라쎄 -> 106
라라츄 -> 107
라쉬반 -> 108
라쉬반］FC바로셀로나 -> 109
락앤락 -> 110
란체티 -> 111
램프쿡 -> 112
레노마 -> 113
레드캠프 -> 114
레스토닉 -> 115
레이프릴 -> 116
레코바 -> 117
로베르타 -> 118
로벤탈 -> 119
로이몬스터 -> 120
롯데JTB -> 121
롯데관광 -> 122
롯데렌터카 -> 123
루미테라피 -> 124
루시헨느 -> 125
루이띠에 -> 126
루이바셋 -> 127
르까프 -> 128
리복 -> 129
리앤 -> 130
리얼니파팜 -> 131
리큅 -> 132
린나이 -> 133
릴리젼 -> 134
마르엘라로사티 -> 135
마리끌레르 -> 136
마리노블 -> 137
마모트 -> 138
마스케라 -> 139
마이베비 -> 140
마이클코어스 -> 141
맛있는 제주 -> 142
매직쉐프 -> 143
메디쉴드 -> 144
메디아글램 -> 145
메디앤서 -> 146
메디컬드림 -> 147
메리츠 -> 148
메시제이 -> 149
메이듀 -> 150
메이드 -> 151
모리츠 -> 152
모즈 -> 153
목우촌 -> 154
몬테밀라노 -> 155
무100%리얼착즙석류 -> 156
무농약레드비트즙 -> 157
무모나코사놀 -> 158
무이누스바스 -> 159
무자미코코 -> 160
미바 -> 161
믹서를 -> 162
밀싹 -> 163
바다먹자 -> 164
바다원 -> 165
바두기 -> 166
바로바로 -> 167
바로톡 -> 168
바바코코 -> 169
바치 -> 170
발레리 -> 171
발렌티노루디 -> 172
배관청소용품 -> 173
밸런스파워 -> 174
뱅뱅 -> 175
버버리 -> 176
베스트하임 -> 177
베지밀 -> 178
벨라홈 -> 179
벨레즈온 -> 180
병어 -> 181
보국 -> 182
보루네오 -> 183
보몽드 -> 184
보코 -> 185
본죽 -> 186
붙이는 -> 187
뷰티플렉스 -> 188
브람스안마의자 -> 189
블랙모어스 -> 190
블루콤 -> 191
블링썸 -> 192
비버리힐스폴로클럽 -> 193
뽕셰프 -> 194
사용불가미리구운 -> 195
사운드룩 -> 196
삭루츠 -> 197
산머루농원 -> 198
살롱클리닉샤이닝 -> 199
삼성 -> 200
삼성5도어냉장고 -> 201
삼성노트북 -> 202
삼성화재 -> 203
삼익가구 -> 204
상담접수상품뇌새김 -> 205
새꼬막 -> 206
생줄랑 -> 207
서울대 -> 208
선일금고 -> 209
세균싹 -> 210
세라맥스 -> 211
세인트스코트 -> 212
센스락무선진공포장기 -> 213
센스톰알파청소기 -> 214
센스하우스 -> 215
센티멘탈 -> 216
셀렉프로 -> 217
셰프웨이 -> 218
소들녘 -> 219
속초명물 -> 220
송도순의 -> 221
수련 -> 222
수협 -> 223
스마트코너 -> 224
스스파 -> 225
스위스밀리터리 -> 226
스칸디나비아 -> 227
스칼프솔루션 -> 228
스텐락 -> 229
스텔라테일러 -> 230
스튜디오럭스 -> 231
스팀큐다리미 -> 232
스포메틱스 -> 233
스프리스 -> 234
스피드랙 -> 235
슬로푸드 -> 236
시스마르스 -> 237
시크릿 -> 238
신세대 -> 239
신안생물 -> 240
실리만 -> 241
실바트 -> 242
실크테라피 -> 243
실크트리 -> 244
실크플러스 -> 245
썸덱스 -> 246
쓰임 -> 247
씨엔지코리아 -> 248
아가타 -> 249
아르테사노 -> 250
아리스토우 -> 251
아문센 -> 252
아미니 -> 253
아이넥스 -> 254
아이앤아이 -> 255
아이오 -> 256
아주아 -> 257
아키 -> 258
안국루테인 -> 259
안동간고등어 -> 260
안드레아바나리얼카이만 -> 261
안지 -> 262
안타고 -> 263
알렉스하운드 -> 264
알비에로 -> 265
어반시크릿 -> 266
얼리젼 -> 267
에델코첸 -> 268
에르나벨 -> 269
에버라스트 -> 270
에버홈 -> 271
에이온에이 -> 272
에이유플러스 -> 273
에지리 -> 274
에코라믹 -> 275
에코바이런 -> 276
에트로 -> 277
에펨 -> 278
엑사이더 -> 279
엔셀라두스 -> 280
엔웰스 -> 281
엘렌실라 -> 282
엘로엘 -> 283
엘르 -> 284
엘리자베스아덴 -> 285
여자를 -> 286
여행박사 -> 287
영광 -> 288
영산포숙성 -> 289
예천청결 -> 290
옛날 -> 291
오가닉뷰티 -> 292
오델로 -> 293
오렐리안 -> 294
오모떼 -> 295
오세득 -> 296
오스터 -> 297
오슬로 -> 298
옥샘쿡 -> 299
온라인투어 -> 300
올뉴 -> 301
올리고 -> 302
올바로 -> 303
완도꼬마활전복 -> 304
완도산 -> 305
용인공원라이프 -> 306
우리나라 -> 307
우리바다 -> 308
월드컵 -> 309
월시스 -> 310
웰릭스 -> 311
웰스락 -> 312
유귀열의 -> 313
유리진 -> 314
유캐슬 -> 315
이경제 -> 316
이동수골프 -> 317
이롬 -> 318
이만기의 -> 319
이보은의 -> 320
이정섭의 -> 321
이조농방 -> 322
이지스 -> 323
이지엔 -> 324
이화에스엠피 -> 325
인터파크 -> 326
일100%리얼착즙석류 -> 327
일모나코사놀 -> 328
일보루네오 -> 329
일월 -> 330
일이누스바스 -> 331
일자미코코 -> 332
임성근의 -> 333
임페리얼 -> 334
자미코코 -> 335
자숙찰골뱅이 -> 336
자올 -> 337
자이언트랍스터 -> 338
잔다리 -> 339
장보고 -> 340
장수 -> 341
저스트마이 -> 342
전기식 -> 343
전철우 -> 344
정직한 -> 345
제옥스 -> 346
제주 -> 347
제주 수산물 -> 348
제주 한라봉 -> 349
제주농장 -> 350
젠트웰 -> 351
조방할매 -> 352
종근당건강 -> 353
중외신약 -> 354
참바다 -> 355
참조기12팩 -> 356
참존 -> 357
참좋은여행 -> 358
창녕 -> 359
천수봉 -> 360
천연담아 -> 361
청정수산 -> 362
최인선 -> 363
카파 -> 364
칼리베이직 -> 365
캐리어 -> 366
캐치온 -> 367
캘리포니아 -> 368
컨시크 -> 369
컬럼비아 -> 370
코몽트 -> 371
코이모 -> 372
코지마 -> 373
코치 -> 374
코튼데이 -> 375
코튼플러스 -> 376
코펜하겐럭스 -> 377
콜라겐3.2 -> 378
쿠미투니카 -> 379
쿠진 -> 380
쿠진나이프케어 -> 381
쿠첸 -> 382
쿠쿠 -> 383
크로커다일 -> 384
크리스티나앤코 -> 385
크린조이 -> 386
클란츠 -> 387
클린샤워 -> 388
키친아트 -> 389
키친플라워 -> 390
타운젠트 -> 391
타이거 -> 392
테이트 -> 393
테팔 -> 394
통영바다의보물 -> 395
통오징어 -> 396
통째로 -> 397
트라이 -> 398
트레스패스 -> 399
특大갑오징어 -> 400
티젠 -> 401
파로마 -> 402
파뷔에 -> 403
파시노 -> 404
팜스프링스 -> 405
패키지레스트업 -> 406
페르소나 -> 407
페플럼제이 -> 408
포항구룡포과메기세트 -> 409
푸마 -> 410
프라다 -> 411
프랑스직수입 -> 412
프로피쿡 -> 413
프리바이오틱스 -> 414
플로쥬 -> 415
피꼬막 -> 416
피부약방 -> 417
피시원 -> 418
하나로암보험 -> 419
하나투어 -> 420
하늘내린 -> 421
하동 -> 422
하림 -> 423
하우홈 -> 424
한국인 -> 425
한빛 -> 426
한삼인순홍삼진7박스 -> 427
한샘 -> 428
한솔 -> 429
한일 -> 430
해피콜 -> 431
헤드 -> 432
헤비추얼 -> 433
헤스떼벨 -> 434
헤스티지 -> 435
헬스리아 -> 436
현대어찬 -> 437
현대케어 -> 438
황토방 -> 439
효재 -> 440
휴롬 -> 441
휴테크 -> 442
히트융 -> 443
히팅맘 -> 444

In [40]:

brand_name_encode = pd.DataFrame()
brand_name_encode['name']=realname2
brand_name_encode['encode_name']=encodedname2

brand_name_encode

       name  encode_name
0    100%리얼            0
1      3D매쉬            1
2       AAA            2
3      AAB의            3
4       AAC            4
..      ...          ...
440      효재          440
441      휴롬          441
442     휴테크          442
443     히트융          443
444     히팅맘          444

[445 rows x 2 columns]

In [41]:
performance

,방송일시,마더코드,상품코드,상품명,상품군,판매단가,노출(분),month,취급액,브랜드
0,1.546320e+18,100346,201072,1592,7,39900,20,1,2099000,393
1,1.546320e+18,100346,201079,1598,7,39900,20,1,4371000,393
2,1.546320e+18,100346,201072,1592,7,39900,20,1,3262000,393
3,1.546320e+18,100346,201079,1598,7,39900,20,1,6955000,393
4,1.546320e+18,100346,201072,1592,7,39900,20,1,6672000,393
...,...,...,...,...,...,...,...,...,...,...
38304,1.577840e+18,100073,200196,959,4,0,20,1,0,203
38305,1.577840e+18,100073,200196,959,4,0,20,1,0,203
38306,1.577840e+18,100073,200196,959,4,0,20,1,0,203
38307,1.577840e+18,100490,201478,487,4,0,20,1,0,93
38308,1.577840e+18,100490,201478,487,4,0,17,1,0,93

In [42]:
performance.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38309 entries, 0 to 38308
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   방송일시    38309 non-null  float64
 1   마더코드    38309 non-null  int64
 2   상품코드    38309 non-null  int64
 3   상품명     38309 non-null  int64
 4   상품군     38309 non-null  int64
 5   판매단가    38309 non-null  int64
 6   노출(분)   38309 non-null  int64
 7   month   38309 non-null  int64
 8   취급액     38309 non-null  int64
 9   브랜드     38309 non-null  int32
dtypes: float64(1), int32(1), int64(8)
memory usage: 2.8 MB

In [43]:
performance=performance[['방송일시','마더코드','상품코드','상품명','상품군','브랜드','노출(분)','month','판매단가','취급액']]

In [44]:
performance

,방송일시,마더코드,상품코드,상품명,상품군,브랜드,노출(분),month,판매단가,취급액
0,1.546320e+18,100346,201072,1592,7,393,20,1,39900,2099000
1,1.546320e+18,100346,201079,1598,7,393,20,1,39900,4371000
2,1.546320e+18,100346,201072,1592,7,393,20,1,39900,3262000
3,1.546320e+18,100346,201079,1598,7,393,20,1,39900,6955000
4,1.546320e+18,100346,201072,1592,7,393,20,1,39900,6672000
...,...,...,...,...,...,...,...,...,...,...
38304,1.577840e+18,100073,200196,959,4,203,20,1,0,0
38305,1.577840e+18,100073,200196,959,4,203,20,1,0,0
38306,1.577840e+18,100073,200196,959,4,203,20,1,0,0
38307,1.577840e+18,100490,201478,487,4,93,20,1,0,0
38308,1.577840e+18,100490,201478,487,4,93,17,1,0,0

In [45]:
temp2=performance
temp2.to_csv('performance_brand2.csv',encoding='utf-8-sig')